# Config parameters
URL = jdbc:mysql://localhost:3306/training?useSSL=false
browser=Chrome

# Main Page
headerSearchBar = .//input[@id='headerSearch']
headerSearchBarButton = .//button[@id='headerSearchButton']
departmentMainMenu = .//a[text()='All Departments']