# Config parameters
url=http://www.homedepot.com
browser=Chrome

# Main Page
element1=headerSearchBar = \".//input[@id='headerSearch']\"
element2=headerSearchBarButton = \".//button[@id='headerSearchButton']\"
element3=departmentMainMenu = \".//a[text()='All Departments']\"